#logging.level.okhttp3=ERROR
#jdk.httpclient.connectionPoolSize=3
#jdk.httpclient.keepalive.timeout=2
#jdk.httpclient.keepalivetimeout.h2=
#jdk.httpclient.maxstreams=
logging.level.org.springframework.jdbc=DEBUG
logging.level.cane.brothers.tgbot=DEBUG
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:postgres}